# SmartFinance

./: .gitignore  Program.cs  SmartFinance.API.csproj  SmartFinance.API.http  SmartFinance.sln  appsettings.json  finance.db  package-lock.json  package.json  smartfinance-frontend.7z
Controllers/: AuthController.cs  CategoryController.cs  ExchangeRateController.cs  MonthController.cs  ReportController.cs  TransactionController.cs  UserController.cs
Data/: DataSeeder.cs  FinanceDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250325110812_InitialCreate.Designer.cs  20250325110812_InitialCreate.cs  20250325111423_AddCategory.Designer.cs  20250325111423_AddCategory.cs  20250325113857_AddUserAuth.Designer.cs  20250325113857_AddUserAuth.cs  20250325120406_AddTransactionUserRelation.Designer.cs  20250325120406_AddTransactionUserRelation.cs  20250325123208_CategoryUserRelation.Designer.cs  20250325123208_CategoryUserRelation.cs  20250325123951_AddExchangeRates.Designer.cs  20250325123951_AddExchangeRates.cs  20250325125205_AddPrefferedCurrencyToUser.Designer.cs  20250325125205_AddPrefferedCurrencyToUser.cs  20250325130822_AddIsIncomeToTransaction.Designer.cs  20250325130822_AddIsIncomeToTransaction.cs  20250325131324_AddMonthYearToTransaction.Designer.cs  20250325131324_AddMonthYearToTransaction.cs  20250328154622_AddPreferredCurrencyToUser.Designer.cs  20250328154622_AddPreferredCurrencyToUser.cs  20250328173351_AddMonthModel.Designer.cs  20250328173351_AddMonthModel.cs  20250328210023_InitWithMonthUserEtc.Designer.cs  20250328210023_InitWithMonthUserEtc.cs  (+3 more)
(+35 files in other folders)
