﻿.settings-box {
    position: absolute;
    top: 40px;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    min-width: 180px;
}

.logout-btn {
    background-color: #9c27b0;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 12px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.logout-btn:hover {
    background-color: #7b1fa2;
}
